spring.application.name=amigosigiloso

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/amigo-sigiloso
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibe as consultas SQL no console (opcional)
spring.jpa.show-sql=false

# Atualiza automaticamente o schema do banco de dados
spring.jpa.hibernate.ddl-auto=update